[33mcommit 60ee6459fb3ad97ef811ed73f6837880852233f7[m[33m ([m[1;36mHEAD -> [m[1;32mregistro[m[33m)[m
Author: JustinZac <zacariasjustin@outlook.com>
Date:   Fri Sep 9 23:17:24 2022 -0600

    Se realizo la pantalla principal, con sus inputs de registro y el fondo de qatar

[33mcommit b85c1d0be326a99d8a47b13c627ededac6b6b772[m
Author: JustinZac <zacariasjustin@outlook.com>
Date:   Thu Sep 8 23:48:43 2022 -0600

    Inicio de las pruebas con boostrap

[33mcommit d99f406f209acef76b947f9a1b11a297219613de[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: d4455f0 1bdbc1b
Author: jixenc <110147220+jixenc@users.noreply.github.com>
Date:   Wed Sep 7 22:51:22 2022 -0600

    Merge pull request #2 from jixenc/jhonathan
    
    actualizacion

[33mcommit 1bdbc1be3cb8a15cba01347f33db4c0e4a92fb66[m
Author: jixenc <jixenc@miumg.edu.gt>
Date:   Wed Sep 7 22:50:05 2022 -0600

    actualizacion
    
    espacios en main e index

[33mcommit d4455f0b76627d3d1e6915ab64869b62481b31f9[m[33m ([m[1;31morigin/prueba[m[33m)[m
Merge: 93e4f41 ee7b8fb
Author: jixenc <110147220+jixenc@users.noreply.github.com>
Date:   Wed Sep 7 22:45:04 2022 -0600

    Merge pull request #1 from jixenc/jhonathan
    
    index.html

[33mcommit ee7b8fb5141e8a8bb669dc89d4527a19939ad653[m
Author: jixenc <jixenc@miumg.edu.gt>
Date:   Wed Sep 7 22:44:33 2022 -0600

    index.html
    
    se agrega espacio

[33mcommit 93e4f4123c3dcd2842695b61ab77ea4673c71a52[m
Author: GeraltDRivia <105872399+GeraltDRivia@users.noreply.github.com>
Date:   Wed Sep 7 22:28:42 2022 -0600

    Incio del repositorio

[33mcommit a0f713ccf868f238ce6198f64c96a71c74dd7a27[m
Author: GeraltDRivia <105872399+GeraltDRivia@users.noreply.github.com>
Date:   Wed Sep 7 22:22:25 2022 -0600

    initial commit
